*   [33mcommit 88eead1dd9c84081acd8d66ba75b85cc0ffc81e8[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m
[31m|[m[32m\[m  Merge: cd1568d 264d620
[31m|[m [32m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[31m|[m [32m|[m Date:   Sat Sep 9 19:06:53 2023 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     将main合并到dev2上
[31m|[m [32m|[m 
[31m|[m * [33mcommit 264d620d08a5815931d2698fd612f826a805480c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m [32m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[31m|[m [32m|[m Date:   Sat Sep 9 19:03:50 2023 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     main CMT5
[31m|[m [32m|[m 
* [32m|[m [33mcommit cd1568dc56ee84082c9935aa356d752396118749[m
[32m|[m[32m/[m  Author: Qi <xunbin.qi@porsche-engineering.cn>
[32m|[m   Date:   Sat Sep 9 18:49:21 2023 +0800
[32m|[m   
[32m|[m       dev2 CMTV2
[32m|[m   
[32m|[m * [33mcommit c86edf79e9d7be053f251db79c503ae906f202b6[m[33m ([m[1;31morigin/dev3[m[33m)[m
[32m|[m [33m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[32m|[m [33m|[m Date:   Sat Sep 9 18:59:36 2023 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     dev3 第二次cMT
[32m|[m [33m|[m   
[32m|[m [33m|[m * [33mcommit 3eea1bc6401f684c82f79b7734ea3590c26e35e6[m[33m ([m[1;31morigin/dev4[m[33m)[m
[32m|[m [33m|[m [34m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[32m|[m [33m|[m [34m|[m Date:   Sat Sep 9 18:57:03 2023 +0800
[32m|[m [33m|[m [34m|[m 
[32m|[m [33m|[m [34m|[m     dev4 CMTV2
[32m|[m [33m|[m [34m|[m 
[32m|[m [33m|[m * [33mcommit 6501fbca6bde8235fe64d5fef9a1b71fcbdd952a[m
[32m|[m [33m|[m[33m/[m  Author: Qi <xunbin.qi@porsche-engineering.cn>
[32m|[m [33m|[m   Date:   Sat Sep 9 18:53:56 2023 +0800
[32m|[m [33m|[m   
[32m|[m [33m|[m       dev4 CMTV1
[32m|[m [33m|[m 
[32m|[m * [33mcommit 73947264e56d4a3ad13b831385fefc6d710ff8db[m
[32m|[m[32m/[m  Author: Qi <xunbin.qi@porsche-engineering.cn>
[32m|[m   Date:   Sat Sep 9 18:46:18 2023 +0800
[32m|[m   
[32m|[m       dev3 CMTV1
[32m|[m   
*   [33mcommit d249e6b9a644033d633d5505f03bc37d42979eb3[m
[35m|[m[36m\[m  Merge: ca9f435 000d38e
[35m|[m [36m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[35m|[m [36m|[m Date:   Sat Sep 9 18:36:53 2023 +0800
[35m|[m [36m|[m 
[35m|[m [36m|[m     第一次将dev合并到main上
[35m|[m [36m|[m 
[35m|[m * [33mcommit 000d38efeeadd1e908b93a392e7646dc52191082[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
[35m|[m [36m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[35m|[m [36m|[m Date:   Sat Sep 9 18:13:00 2023 +0800
[35m|[m [36m|[m 
[35m|[m [36m|[m     dev v1
[35m|[m [36m|[m 
* [36m|[m [33mcommit ca9f43590b1264660183560846a792014faee7c1[m
[36m|[m [36m|[m Author: Qi <xunbin.qi@porsche-engineering.cn>
[36m|[m [36m|[m Date:   Sat Sep 9 18:30:45 2023 +0800
[36m|[m [36m|[m 
[36m|[m [36m|[m     main V2
[36m|[m [36m|[m 
* [36m|[m [33mcommit 66de7158f62ba17459dee36a53f922e4db043a47[m
[36m|[m[36m/[m  Author: Qi <xunbin.qi@porsche-engineering.cn>
[36m|[m   Date:   Sat Sep 9 18:27:50 2023 +0800
[36m|[m   
[36m|[m       main V1
[36m|[m 
* [33mcommit a369d2ac7b8761e3d97819589947a2aebf1df69c[m
  Author: Qxbxxx <144525679+Qxbxxx@users.noreply.github.com>
  Date:   Sat Sep 9 17:23:07 2023 +0800
  
      Initial commit
